# networked-3-card-poker

./: README.md
client/: .project  pom.xml
client/src/main/java/model/: Card.java  Player.java  PokerInfo.java
client/src/main/java/rrosa10Client/: Client.java  GuiServer.java  PokerScreenController.java  ResultScreenController.java  StartScreenController.java
client/src/main/resources/FXML/: PokerScreenFXML.fxml  ResultScreenFXML.fxml  StartScreenFXML.fxml
client/src/main/resources/styles/: pokerScreenStyle.css  style1.css
server/: .project
server/src/main/java/model/: Card.java  Deck.java  Player.java  PokerEngine.java  ThreeCardLogic.java
server/src/main/java/rrosa10Server/: Client.java  GuiServer.java  Server.java  ServerIntroController.java  ServerScreenController.java
server/src/main/resources/FXML/: ServerScreen.fxml
server/src/main/resources/styles/: server.css
server/src/test/java/: MyTest.java
